{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ES2022",
    "lib": ["ES2020", "DOM"],
    "outDir": "./dist",
    "rootDir": "./",
    "removeComments": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "allowJs": true,
    "checkJs": false,
    "resolveJsonModule": true,
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    
    // Disable strict typing
    "strict": false,
    "noImplicitAny": false,
    "strictNullChecks": false,
    "strictFunctionTypes": false,
    "strictBindCallApply": false,
    "strictPropertyInitialization": false,
    "noImplicitThis": false,
    "alwaysStrict": false,
    
    // Allow implicit any and flexible typing
    "noImplicitReturns": false,
    "noFallthroughCasesInSwitch": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    
    // Source maps for debugging
    "sourceMap": true,
    "declaration": false
  },
  "include": [
    "src/**/*.ts",
    "electron-main.ts",
    "preload.ts",
    "server.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "algo/**/*.js",
    "src/server/dataManager.js",
    "src/server/api.js",
    "src/server/sniffer.js",
    "electron-main.js",
    "preload.js",
    "server.js"
  ]
}
